server.port=8443
server.ssl.enabled=true
server.ssl.key-store=spring-boot-web-serven/.keystore
server.ssl.key-store-password=liuyafei
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

spring.mvc.favicon.enabled=false